{
  "name": "ordo-github-automation",
  "version": "1.0.0",
  "description": "GitHub Projects automation for Ordo app development",
  "main": "bulk-issue-creator.js",
  "scripts": {
    "create-all": "node bulk-issue-creator.js",
    "setup-project": "node bulk-issue-creator.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "keywords": [
    "github",
    "automation", 
    "project-management",
    "issues"
  ],
  "author": "Ordo Development Team",
  "license": "MIT"
}
